<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- style  -->
 <style>

    .animation{
        height: 100px;
        width: 100px;
        background-color: red;
        border: solid;
        border-radius: 10px;
        padding: 5px;
        text-align: center;
        position: relative;
        left: 30px;
        top: 30px;
        animation-name: animation;
        animation-duration: 1.5s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate;

        /* short hand for animation  */
        animation: animation 1.5s ease-in-out 0s infinite alternate ;
    }

    @keyframes animation {
        to{
            left: 500px;
        }
        from{
            left: 30px;
        }
        
    }

 </style>
<body>
    <div class="animation">Animation</div>
</body>
</html>