<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 5 </title>
</head>
<!-- css  -->
<style>
    * {
        margin: 0;
        padding: 0;
    }
    header{
        height: 50px;
        background-color: aquamarine;
        text-align: center;
        
    }
    nav a{
        text-decoration: none;
        margin-left: 20px;
    }
    nav{
        padding: 10px;
    }
    .box {
        height: 100px;
        width: 100px;
        background-color: green;
        border-radius: 50%;
        position: ;
    }

    #div3 {

        position: fixed;
        right: 20px;
        top: 200px;
        /* left: 60px; */
        background-color: red;
    }

    #div2 {
        position: absolute;
        z-index: 1;
        background-color: blue;
    }
</style>

<body>
    <header>
        <nav>
            <a href="#"> HOME </a>
            <a href="#"> ABOUT </a>
            <a href="#"> HELP </a>
            <a href="#"> CONATACT </a>
        </nav>
    </header>

    <main>
        <div id="div1" class="box"></div>
        <div id="div2" class="box"></div>
        <div id="div3" class="box"></div>
        <div id="div4" class="box"></div>
    </main>

    <footer>
        <h1>this side fotter </h1>
    </footer>

</body>

</html>