<!-- flexbox is an one dimensional layout method for arranging iteams in row or columns . 
iteams flex (expands )to fill additional space or shrink to fit into smaller spaces . -->

<!-- Property Name: flex-direction is the property used to define the direction in a flex container.
Row Layout: row value aligns the flex items horizontally, in a left-to-right fashion.
Column Layout: column value stacks the flex items vertically, from top to bottom.
Reverse Direction: Adding -reverse to row or column (as in row-reverse or column-reverse) reverses
the order of the items. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fleax box</title>
</head>
<!-- style  -->
<style>
    #heading {
        text-align: center;
    }

    #container {
        height: 150px;
        width: 600px;
        border: solid black;
        background-color: lavender;
        display: flex;
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
    }


    .box {
        height: 80px;
        width: 200px;
        margin: 10px;
        border: solid black;
        color: white;
        padding: 5px;
    }

    #container2 {
        height: 150px;
        width: 800px;
        border: solid black;
        background-color: lavender;
        display: flex;
        /* justify-content: flex-end; */
        /* justify-content: flex-start; */
        /* justify-content: right; */
        /* justify-content: left; */
        /* justify-content: space-between; */
        /* justify-content: center; */
        /* justify-content: space-evenly; */
        justify-content: space-around;
    }

    .box2 {
        height: 80px;
        width: 100px;
        margin: 10px;
        border: solid black;
        color: white;
        padding: 5px;
    }

    #container3 {
        height: 400px;
        width: 600px;
        border: solid black;
        background-color: lavender;
        display: flex;
        justify-content:space-evenly ;
        /* flex-wrap: nowrap; */
        flex-wrap: wrap;
        /* flex-wrap:wrap-reverse ; */
    }

    .box3 {
        height: 80px;
        width: 200px;
        margin: 10px;
        border: solid black;
        color: white;
        padding: 5px;
    }
    #container4 {
        height: 400px;
        width: 600px;
        border: solid black;
        background-color: lavender;
        display: flex;
        justify-content: center;
        align-items: center;
        /* align-items: end; */
       
    }

    .box4 {
        height: 80px;
        width: 200px;
        margin: 10px;
        border: solid black;
        color: white;
        padding: 5px;
    }
    #container5 {
        height: 600px;
        width: 600px;
        border: solid black;
        background-color: lavender;
        display: flex;
        flex-wrap: wrap;
       /* align-content:flex-start; */
       /* align-content: center; */
       /* align-content:end ; */
       /* align-content:space-around ; */
       /* align-content:space-between ; */
       
    }

    .box5 {
        height: 80px;
        width: 200px;
        margin: 10px;
        border: solid black;
        color: white;
        padding: 5px;
     
    }

    #container6 {
        height: 400px;
        width: 600px;
        border: solid black;
        background-color: lavender;
        display: flex;
    }

    .box6 {
        height: 80px;
        width: 200px;
        margin: 10px;
        border: solid black;
        color: white;
        padding: 5px;
    }

    #box1 {
        background-color: red
    }

    #box2 {
        background-color: blue;
    }

    #box3 {
        background-color: green;
    }

    #box4 {
        background-color: black;
    }
    #alignSelf{
        background-color: green;
        /* align-self: center; */
        align-self:flex-end;
       /* align-items: start; */
        
    }
    #flexshrink{
        flex-shrink: 0; /* it's size wont change */
        background-color: green;
    }
    #flexgrow{
        background-color:green;
        flex-grow:1 ;
    }
    #order1{
        background-color: red;
        order: 4;
    }
    #order2{
        background-color: blue;
        order: 3;
    }
    #order3{
        background-color: green;
        order: 2;
    }
    #order4{
        background-color: black;
    order: 1;
    }
</style>

<!-- flex for the conatiner  -->
<body>
    <h1 id="heading">Flex container </h1>
    <div id="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
    <h1 id="heading">Flex justify-content </h1>
    <div id="container2">
        <div class="box2" id="box1">box1</div>
        <div class="box2" id="box2">box2</div>
        <div class="box2" id="box3">box3</div>
        <div class="box2" id="box4">box4</div>
    </div>
    <h1 id="heading">Flex-wrap </h1>
    <div id="container3">
        <div class="box3" id="box1">box1</div>
        <div class="box3" id="box2">box2</div>
        <div class="box3" id="box3">box3</div>
        <div class="box3" id="box4">box4</div>
        <div class="box3" id="box4">box5</div>
        <div class="box3" id="box4">box6</div>
    </div>
    <h1 id="heading">Flex Align items </h1>
    <div id="container4">
        <div class="box4" id="box1">box1</div>
        <div class="box4" id="box2">box2</div>
        <div class="box4" id="box3">box3</div>
        <!-- <div class="box4" id="box4">box4</div>
        <div class="box4" id="box4">box5</div>
        <div class="box4" id="box4">box6</div> -->
    </div>

    <h1 id="heading">Flex Align content </h1>
    <div id="container5">
        <div class="box5" id="box1">box1</div>
        <div class="box5" id="box2">box2</div>
        <div class="box5" id="box3">box3</div>
        <div class="box4" id="box4">box4</div>
        <div class="box4" id="box4">box5</div>
        <div class="box4" id="box4">box6</div>
    </div>

    <!-- flex for the iteams  -->
    <h1 id="heading">Flex align self </h1>
    <div id="container5">
        <div class="box5" id="box1">box1</div>
        <div class="box5" id="box2">box2</div>
        <div class="box5" id="alignSelf">box3</div>
         <!-- <div class="box4" id="box4">box4</div> --> 
        <!-- <div class="box4" id="box4">box5</div> -->
        <!-- <div class="box4" id="box4">box6</div>  -->
    </div>
    <h1 id="heading">Flex shrink </h1>
    <div id="container6">
        <div class="box6" id="box1">box1</div>
        <div class="box6" id="box2">box2</div>
        <div class="box6" id="flexshrink">box3</div>
        <div class="box6" id="box4">box4</div> 
        <div class="box6" id="box4">box5</div>
        <div class="box6" id="box4">box6</div> 
    </div>

    <h1 id="heading">Flex grow </h1>
    <div id="container6">
        <div class="box6" id="box1">box1</div>
        <div class="box6" id="box2">box2</div>
        <div class="box6" id="flexgrow">box3</div>
        <div class="box6" id="box4">box4</div> 
        <!-- <div class="box6" id="box4">box5</div> -->
        <!-- <div class="box6" id="box4">box6</div>  -->
    </div>
    <h1 id="heading">Flex order </h1>
    <div id="container6">
        <div class="box6" id="order1">box1</div>
        <div class="box6" id="order2">box2</div>
        <div class="box6" id="order3">box3</div>
        <div class="box6" id="order4">box4</div> 
        <!-- <div class="box6" id="box4">box5</div> -->
        <!-- <div class="box6" id="box4">box6</div>  -->
    </div>


</body>

</html>