<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>color property </title>
    <link rel="stylesheet" href="style.css">

    <!-- css -->
    <style>
        *{
            margin: 0;
        }
        .background-container {
            /* position: relative; */
            width: 100%;
            height: 1000px;
            background-image: url("https://i.pinimg.com/564x/c5/91/a8/c591a869e098bf60ee69a432ff57af93.jpg");
            background-size: cover;
            /* background-size: contain; */
            /* background-repeat: no-repeat; */
            background-position: center;
        }

        .overlay {
            /* position: absolute; */
            /* top: 0;
            left: 0; */
            width: 100%;
            height: 100%;
            /* background-color: rgba(0, 0, 0, 0.7); Semi-transparent background */
            background-color: rgba(0,0,0,0.6);
        }

        .text {
            /* position: relative; */
            color: white; /* Adjust color as needed */
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="background-container">
    <div class="overlay">
        <div class="text">
            Your text goes here
        </div>
    </div>
</div>
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
        }

        .background {
            height: 500px;
            width: 500px;
            background-image: url("https://i.pinimg.com/564x/c5/91/a8/c591a869e098bf60ee69a432ff57af93.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            opacity: 0.70;
            /* background-position: center; */
        }

        .blur {
            height: 100px;
            width: 250px;
            background-color: brown;

        }

        .backimg{
            background-image: url("https://i.pinimg.com/564x/c5/91/a8/c591a869e098bf60ee69a432ff57af93.jpg");
            background-size: cover;
            /* background-size: contain; */
            /* background-repeat: no-repeat; */
            /* background-position: center; */
            height: 1000px;
            width: 500px;
        }
        .taskone {
            background-color: #212121;
            opacity: 0.9;
            color: #cf4141;

        }
        .taskone p:nth-of-type(2) {
            opacity: 0.50;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="blur">
            <p>this side vishal sahrma </p>
        </div>
    </div>
    <br>

    <hr>
    <div class="backimg">
        <div class="taskone">
            <h1> task one dive</h1>
            <p> to check the opacity </p>
            <p> to check the opacity </p>
            <p> to check the opacity </p>
            <p> to check the opacity </p>
            <p> to check the opacity </p>
            <p> to check the opacity </p>
            <p> to check the opacity </p>
        </div>
    </div> -->
</body>

</html>